# SpecialFriends

app/: build.gradle
app/src/androidTest/java/com/alfredobejarano/superfriends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfredobejarano/superfriends/: SuperFriendsApplication.java
app/src/main/java/com/alfredobejarano/superfriends/common/: SuperFriendsUtils.java  ViewModelState.java
app/src/main/java/com/alfredobejarano/superfriends/common/model/: Friend.java
app/src/main/java/com/alfredobejarano/superfriends/common/repository/: FriendDao.java  SuperFriendsDatabase.java  UserTokenDao.java
app/src/main/java/com/alfredobejarano/superfriends/common/view/: BaseActivity.java  CircularCallback.java
app/src/main/java/com/alfredobejarano/superfriends/common/viewmodel/: BaseViewModel.java  ViewModelState.java
app/src/main/java/com/alfredobejarano/superfriends/home/adapter/: FavoriteFriendsAdapter.java  FriendsAdapter.java
app/src/main/java/com/alfredobejarano/superfriends/home/model/: UserInformation.java
app/src/main/res/drawable/: bk_friend_picture.xml  bk_friend_picture_toolbar.xml  bk_profile_field.xml  ic_star_border.xml  ic_star_border_menu.xml  ic_star_full.xml  ic_star_menu.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_profile.xml  activity_welcome.xml  item_favorite_friend.xml  item_friend.xml  item_friend_title.xml  view_loading.xml
app/src/main/res/menu/: menu_home.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alfredobejarano/superfriends/: ExampleUnitTest.java
(+13 files in other folders)
