<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profile"
            type="com.alfredobejarano.superfriends.profile.viewmodel.ProfileViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/toolbar_elevation"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:popupTheme="?attr/actionBarStyle"
            app:titleTextColor="@android:color/white"
            tools:ignore="UnusedAttribute" />

        <requestFocus />

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bk_friend_picture"
            android:contentDescription="@string/friend_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_toolbar" />

        <TextView
            android:id="@+id/profile_friend_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="@{profile.profileInformation.name}"
            android:textColor="@color/colorVeryDarkCyan"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_picture"
            tools:text="Andrea Molina" />

        <ScrollView
            android:id="@+id/profile_scroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_friend_name">

            <LinearLayout
                android:id="@+id/profile_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_birthday_label"
                    style="@style/profile_label"
                    android:labelFor="@id/profile_birthday_input"
                    android:text="@string/birthday" />

                <EditText
                    android:id="@+id/profile_birthday_input"
                    style="@style/profile_field"
                    android:imeOptions="actionNext"
                    android:inputType="datetime"
                    android:text="@{profile.profileInformation.birthday}" />

                <TextView
                    android:id="@+id/profile_phone_number_label"
                    style="@style/profile_label"
                    android:labelFor="@id/profile_phone_number_input"
                    android:text="@string/phone_number" />

                <EditText
                    android:id="@+id/profile_phone_number_input"
                    style="@style/profile_field"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:text="@{profile.profileInformation.phoneNumber}" />

                <TextView
                    android:id="@+id/profile_notes_label"
                    style="@style/profile_label"
                    android:labelFor="@id/profile_notes_input"
                    android:text="@string/notes" />

                <EditText
                    android:id="@+id/profile_notes_input"
                    style="@style/profile_field"
                    android:layout_height="141dp"
                    android:gravity="start|top"
                    android:imeOptions="actionDone"
                    android:inputType="textAutoCorrect"
                    android:text="@{profile.profileInformation.description}" />
            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/loading_view"
            layout="@layout/view_loading"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>